
star_hit_particle_params = {
	$base_particle_params
	start_color = [ 255 0 0 255 ]
	end_color = [ 255 0 0 0 ]
}
sidebar_starready1 = [ 255 128 128 255 ]
sidebar_starpower1 = [ 255 192 192 255 ]
highway_starpower = [ 255 64 64 255 ]

open_fx_color1_start = [240 199 255 255]
open_fx_color1_end = [240 199 255 0]
open_fx_starpower_color1_start	=	[255 199 199 255]
open_fx_starpower_color1_end	=	$color_transparent
open_fx_starpower_color2_start	=	[255 0 0 255]
open_fx_starpower_color2_end	=	$color_transparent

starsequence_particle1_color1 = [255 0 0 255]
starsequence_particle1_color2 = [255 0 0 0]
starsequence_particle3_color1 = $starsequence_particle1_color1
starsequence_particle3_color2 = $starsequence_particle1_color2

hud_notif_starpower1 = [225 190 190 250]
hud_notif_starpower2 = [235 145 145 250]

